<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Home">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="12"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            style="@style/game_nombres_jugadores"

            />
        <TextView
            style="@style/game_nombres_jugadores"
            android:text="0"
            android:textSize="22dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <Chronometer
            style="@style/game_nombres_jugadores"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/game_nombres_jugadores"
            android:layout_height="match_parent"
            android:text="00"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            style="@style/game_nombres_jugadores"
            />
        <TextView
            style="@style/game_nombres_jugadores"
            android:text="0"
            android:textSize="22dp"
            />

    </LinearLayout>



</LinearLayout>

<GridView
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>