<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:textAlignment="center"
            android:id="@+id/tp1"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:background="@color/amarillo"
            android:textSize="18dp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_verde_click"
            android:onClick="configuracion" />

        <TextView
            android:id="@+id/tp2"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:background="@color/AmarilloSuave"
            android:textAlignment="center"
            android:textSize="18dp" />


    </LinearLayout>



        <ImageView
            android:layout_width="267dp"
            android:layout_height="118dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logoem" />


    <Button

        android:textAlignment="textStart"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:text="Jugar"
        android:layout_marginTop="50dp"
        android:onClick="jugar"
        android:background="@drawable/anim_botonplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />

    <Button
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:layout_marginTop="15dp"
        android:onClick="ScoresShow"
        android:text="Puntajes"
        android:background="@drawable/anim_botonscores"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />

</LinearLayout>