<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@color/negro_claro"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/layout_final_juego"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:background="@drawable/logoempareja"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/final_nombre_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:text="jugador"
        android:layout_marginBottom="4dp"/>




    <TextView
        android:id="@+id/final_puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_resultado"
        android:drawableLeft="@drawable/star"
        android:paddingRight="22dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@android:color/white"
        />


    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/final_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_resultado"
        android:drawableLeft="@drawable/icono_tiempo"
        android:paddingRight="22dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="12dp"
        >

        <ImageButton
            android:id="@+id/fin_bton_home"
            android:layout_width="100dp"

            android:onClick="finalBotones"
            android:background="@drawable/anim_contenedor_morado"
            android:src="@drawable/icon_home"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/fin_bton_compartir"
            android:layout_width="wrap_content"
            android:onClick="finalBotones"
            android:layout_height="wrap_content"
            android:background="@drawable/anim_contenedor_morado"
            android:src="@drawable/icon_compartir"
            android:padding="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <ImageButton
            android:id="@+id/fin_bton_replay"
            android:layout_width="100dp"
            android:onClick="finalBotones"
            android:layout_height="wrap_content"
            android:background="@drawable/anim_contenedor_morado"
            android:src="@drawable/icon_replay"/>
    </LinearLayout>

</LinearLayout>