<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/fondo_oscuro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">



    <Button
        android:id="@+id/ba"
        android:text="Fácil"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bb"
        android:text="Fácil"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Fácil" android:layout_marginTop="20dp"
        android:id="@+id/bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>