<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/negro_claro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">



    <Button
        android:textColor="@android:color/white"
        android:id="@+id/ba"
        android:text="Fácil"
        android:background="@drawable/anim_contenedor_morado"
        android:layout_width="150dp"
        android:layout_height="50dp"
        />

    <Button
        android:textColor="@android:color/white"
        android:id="@+id/bb"
        android:background="@drawable/anim_contenedor_morado"
        android:text="Medio"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        />


    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/anim_contenedor_morado"
        android:text="Dificil"
        android:id="@+id/bc"
        android:layout_width="150dp"
        android:layout_height="50dp" />
</LinearLayout>