<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:id="@+id/layout_ingresa_tiempo"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:background="@color/fondo_oscuro"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moradoOscuro"
        android:text="INGRESA TIEMPO"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textStyle="bold"


        android:textAlignment="center"
        android:textSize="15sp" />


    <EditText
        android:layout_marginTop="30dp"
        android:textSize="26dp"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:text="30"
        android:id="@+id/time"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <Button
            android:textColor="@android:color/white"
            android:text="Activar"
            android:id="@+id/activadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contenedor" />


        <Button

            android:textColor="@android:color/white"
            android:text="Desactivar"
            android:id="@+id/desactivado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/contenedor" />

    </LinearLayout>


    <TextView
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>