<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ancho_item_carta"
    android:layout_height="@dimen/alto_total_item_carga">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_carta_figura"
        />
    <ImageView
        android:layout_width="@dimen/ancho_item_carta"
        android:layout_height="@dimen/alto_total_item_carga"
        android:background="@drawable/fondo_tapar_item_carta"
        />
</android.support.constraint.ConstraintLayout>